:root {
    --bg-main: #454b51;
    --bg-alt: #4e5a67;
    --bg-light: #a1b9d2;
    --bg-dark: #282f36;
    --border: #0b0b18;
    --shadow: #182028;
    --text-main: #2c3135;
    --text-highlight: #dcf358;
    --text-dark: #000c15;
}

#nav, .block {
    background-color: var(--bg-main);
    background-image: linear-gradient(
        var(--bg-dark) 0%,
        var(--bg-main) 1%,
        var(--bg-main) 99%,
        var(--bg-alt) 100%
    );
    background-repeat: no-repeat;
}

#nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid var(--border);
    padding: 0px;
}

#nav p {
    font-family: "Arial Narrow", sans-serif;
    font-size: 10pt;
    padding: 0;
    margin: 0;
}

#nav h2 {
    margin-top: 0;
}

#logo {
    height: 160px;
    margin: 0;
}

.center {
    margin: auto;
}

.block {
    display: block;
    border: 2px inset var(--border);
    border-radius: 10px;
    width: 40%;
    min-width: fit-content;
    padding: 2em;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

h1, h2, h3, h4, h5 {
    color: var(--text-highlight);
    text-shadow: var(--shadow) 2px 1px 4px;
}

.block h1, .block h2, .block h3 {
    text-align: center;
    padding: 0em;
}

.block>* {
    margin: 0.5em;
}

body {
    background-color: var(--bg-light);
    padding: 18vh 10% 0px 10%;
}

h1, h2, h3, label {
    font-family: "Eras Bold ITC", "Arial Black", sans-serif;
    user-select: none;
}

.float-left {
    float: left;
    margin-left: 2em;
}

.float-right {
    float: right;
    margin-right: 2em;
}

form, .form {
  display: grid;
  column-gap: 1em;
  row-gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.form>h2 {
    display: inline;
}

button, input, select {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px 8px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

button, input[type=text], select {
    background-color: var(--bg-dark);
    border: 1px solid var(--border);
    color: var(--text-highlight);
}

input[type=submit] {
    font-weight: 800;
    margin: auto;
    width: 80%;
}

/* The container */
label {
    display: block;
    position: relative;
    padding: 0.5em 3em;
    cursor: pointer;
    font-size: 12pt;
    height: 4em;
}

@media screen {
    /* Monitor buttons */
    #buttons {
        display: grid;
        grid-template-areas:
            "a b"
            "c d";
        column-gap: 5px;
        row-gap: 5px;
    }

    #buttons div:hover>.label {
        color: var(--text-dark);
        text-shadow: var(--text-highlight) 0px 0px 1vh;
    }

    .label {
        position: relative;
        text-align: center;
        text-shadow: 1px 1px 3px black, -1px -1px 3px black;
    }

    .indicator {
        aspect-ratio: 1;
    }

    @media (min-aspect-ratio: 1/1) {
        .indicator {
            width: 30vh;
        }
        .label {
            font-size: 2vh;
            top: 13vh;
        }
    }
    
    @media (max-aspect-ratio: 1/1) {
        .indicator {
            width: 30vw;
        }
        .label {
            font-size: 2vw;
            top: 13vw;
        }
    }
}